# springboot-microservice-starter

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/pedroaugust8/common/exceptions/: UserException.java
common/src/main/java/com/pedroaugust8/common/interfaces/: UserRepository.java  UserService.java
common/src/main/java/com/pedroaugust8/common/models/: ErrorResponse.java  User.java
microservices/aggregate/user-composite-service/: build.gradle  gradle.properties
microservices/aggregate/user-composite-service/src/main/java/com/pedroaugust8/service/: Application.java  FeignConfiguration.java
microservices/aggregate/user-composite-service/src/main/java/com/pedroaugust8/service/config/: UserServiceConfiguration.java
microservices/aggregate/user-composite-service/src/main/java/com/pedroaugust8/service/controller/: AsyncUserController.java  UserController.java
microservices/aggregate/user-composite-service/src/main/java/com/pedroaugust8/service/gateway/: UserServiceGateway.java
microservices/aggregate/user-composite-service/src/main/java/com/pedroaugust8/service/gateway/service/: UserService.java
microservices/aggregate/user-composite-service/src/main/java/com/pedroaugust8/service/model/: UserComposite.java
microservices/aggregate/user-composite-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservices/core/user-service/: .classpath  build.gradle
microservices/core/user-service/src/main/java/com/pedroaugust8/service/: Application.java  MongoConfig.java
microservices/core/user-service/src/main/java/com/pedroaugust8/service/repositories/: UserDaoMongo.java  UserRepositoryImpl.java
microservices/core/user-service/src/main/java/com/pedroaugust8/service/resources/: ExceptionControllerAdvice.java  UserResource.java
microservices/core/user-service/src/main/java/com/pedroaugust8/service/services/: UserServiceImpl.java
microservices/core/user-service/src/test/java/com/pedroaugust8/service/repositories/: UserRespositoryImplTest.java
microservices/core/user-service/src/test/java/com/pedroaugust8/service/resources/: ExceptionControllerAdviceTest.java  UserResourceTest.java
microservices/core/user-service/src/test/java/com/pedroaugust8/service/services/: UserServiceImplTest.java
test/: README.md  karma.conf.js  package.json
test/test/: api.spec.js  example.spec.js  sum.spec.js
user-ui/src/app/common/_services/: user.service.ts
