dependencies {
	compile project(":common")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
	compile("org.springframework.cloud:spring-cloud-starter-feign")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix") {
        exclude module: 'hystrix-javanica'
    }
    compile("com.netflix.hystrix:hystrix-javanica:1.5.0-rc.5") // Necessary to handle Parameterized types
    compile('com.netflix.hystrix:hystrix-codahale-metrics-publisher:1.4.23') {
        exclude module: 'metrics-core'
    }
    compile('io.dropwizard.metrics:metrics-core:3.1.2')
    compile('io.dropwizard.metrics:metrics-jvm:3.1.2')
    compile('io.dropwizard.metrics:metrics-graphite:3.1.2')
    compile('org.jolokia:jolokia-core:1.3.3')

    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE")
}

//springBoot  { // Feature of Spring-Boot 4.x+
//    buildInfo()
//}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.SR1"
    }
}