dependencies {
    compile project(":common")
	compile("io.github.openfeign:feign-jackson:9.4.0")    
	compile("io.github.openfeign:feign-core:9.4.0")    
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }    
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("junit:junit")
}