description = 'user-service'

dependencies {
    compile project(':common')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('com.github.fakemongo:fongo:2.0.4')
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.13'
}
